<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrike Engel</title>
    <script type="text/javascript" src="src/index.js"></script>
    <link rel="stylesheet" href="css/_reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/welcome.css">
    <link rel="stylesheet" href="css/preview.css">
</head>

<body>

    <!------------------------------------------------------------------------->
    <!-- HEADER --------------------------------------------------------------->
    <!------------------------------------------------------------------------->

    <header class="header">
        <div class="header__logo">
            <a href="./index.html"><img src="" alt="Logo"></a>
            <span>Henrike Engel</span>
        </div>
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item header__nav-item--active"><a href="./index.html">Home</a></li>
                <li class="header__nav-item"><a href="./about_me.html">Über Mich</a></li>
                <li class="header__nav-item"><a href="./portfolio.html">Portfolio</a></li>
                <li class="header__nav-item"><a href="./contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <!------------------------------------------------------------------------->
    <!-- CONTENT -------------------------------------------------------------->
    <!------------------------------------------------------------------------->

    <main>

        <!---------- WELCOME WIDGET ---------->

        <section class="welcome">
            <div class="welcome-message">
                Hallo, ich bin Henrike <br>
                schau dir mein <br>
                Portfolio an <br>
            </div>
            <div class="welcome-scroll-button"></div>
        </section>

        <!---------- PREVIEW WIDGET ---------->

        <section class="preview">
            <div class="preview-grid">
                <a href="./portfolio.html"><img src="" alt="Portfolio Preview 1"></a>
                <a href="./portfolio.html"><img src="" alt="Portfolio Preview 2"></a>
                <a href="./portfolio.html"><img src="" alt="Portfolio Preview 3"></a>
                <a href="./portfolio.html"><img src="" alt="Portfolio Preview 4"></a>
                <a href="./portfolio.html"><img src="" alt="Portfolio Preview 5"></a>
                <a href="./portfolio.html"><img src="" alt="Portfolio Preview 6"></a>
                <a href="./portfolio.html"><img src="" alt="Portfolio Preview 7"></a>
                <a href="./portfolio.html"><img src="" alt="Portfolio Preview 8"></a>
                <a href="./portfolio.html"><img src="" alt="Portfolio Preview 9"></a>
            </div>
        </section>

    </main>

    <!------------------------------------------------------------------------->
    <!-- FOOTER --------------------------------------------------------------->
    <!------------------------------------------------------------------------->

    <footer class="footer">
        <div class="footer__copyright">&#169;2024 Henrike Engel</div>
        <nav class="footer__nav">
            <ul class="footer__nav-list">
                <li class="footer__nav-item"><a href="./about_me.html">Über Mich</a></li>
                <li class="footer__nav-item"><a href="./portfolio.html">Portfolio</a></li>
                <li class="footer__nav-item"><a href="./contact.html">Contact</a></li>
                <li class="footer__nav-item"><a href="./imprint.html">Impressum</a></li>
                <li class="footer__nav-item"><a href="./privacy.html">Datenschutz</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>
